<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lolomoRow lolomoRow_title_card ltr-0" data-list-context="genre">
        <h2 class="rowHeader ltr-0">
            <a historyState="[object Object]" class="rowTitle ltr-0" href="/browse/m/genre/1372">
                <div class="row-header-title">SF &amp;판타지 시리즈</div>
                <div class="aro-row-header more-visible">
                    <div class="see-all-link">모두 보기</div>
                    <div class="aro-row-chevron icon-akiraCaretRight"></div>
                </div>
            </a>
        </h2>
        <div class="rowContainer rowContainer_title_card" id="row-1">
            <div class="ptrack-container">
                <div class="rowContent slider-hover-trigger-layer">
                    <div class="slider">
                        <ul class="pagination-indicator">
                            <li class="active"></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                        </ul>
                        <div class="sliderMask showPeek">
                            <div class="sliderContent row-with-x-columns">
                                <div class="slider-item slider-item-0">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-0" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/80189685?tctx=1%2C0%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80189685%2C" role="link" aria-label="위쳐" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABW9ofYAlsfasCtLdUqUynrrMV9AO-56s0_s_k9qiqHjtqQBpEFJa2bkpD9AQU-RjG5bcCUDS0A7K3LSrlGqDnmvgvYq286IEAPzh2Wt63YS2UeFeP92sXNTBjOENBeganUyl3mMTIdYn-j9likdB9d0rR6s9_j_CzLt7FueUDYzBDakMw55BuZCnykgERHkobXshS1ksGPGn7TvD3hZIfqxxa9DCoebf3--5IgG1GhwXpC9khZAbfkvyfaG-Oa-9Rw6EjsLoOIVR7L9D_ll9vAdHGCcPxzpVaVHtXb2lH78dcdPuP2vdyN4Nt5AMGaqPc1JJnMTkqYiwsHTBhQ5EPP61WIrL0D82M2uDNEbETtvKB_9J82_yjw.jpg?r=a62" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">위쳐</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-1">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-1" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/80218200?tctx=1%2C1%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80218200%2C" role="link" aria-label="DC 타이탄" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABSvjOP_p2Uup6b9DXj3-mYLVeggLztqWNBd8rFq9g-sLmd6uQDrC1uQQI3OLuFNBGmUSDV-DGnv1uyEFjSlr7Xyb7p4cA65_DOW-3aHVlBVSPaiRlVAGZA-Ux-fMsJq0SYyq9Qk4J9mn_twBoEQT6r9r1xVFK5FxXQeX3EiTDEoza6t5IrWnrhYKFyRm3omZdgkw-7NhAGaUWs_SOuXUFQBvKxsa3KW5jOal5g4Av1Hgxmg4Ak6MaDSC40RTbe9O5Ps62fZopA8fg97NmKnjc3zltFyQmqUHJibbLoIpDQxuFF9povJIgJxLvsU.jpg?r=703" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">DC 타이탄</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-2">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-2" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/81488912?tctx=1%2C2%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81488912%2C" role="link" aria-label="어느 날 우리 집 현관으로 멸망이 들어왔다" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbrAMj-U8S91ia_ByjLBquONhvSQ9yTaz3f7idC4HEoaIfG5Tq5VsWW7nTLvZt5UsFxaSbyBoasnPe4V_lzfu15TzZmICx_GBjFGoo6_Nf3hEzvUe4OiJttdU5I0jk26Yd2ADjnPCzsRB0CxMaecGWRu2sbumVd5QQA.webp?r=865" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">어느 날 우리 집 현관으로 멸망이 들어왔다</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-3">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-3" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/80057918?tctx=1%2C3%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80057918%2C" role="link" aria-label="루시퍼" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcfZtWQKxLhJ0Zd5z7ciAiGtriXvG8Y7Fj0vMz7Gt0_Hzq9g-bIqWvdTjaWk0f_50AiYdbcz5A4etEwvuoeabRJmphEGwqYRMSydZHHgh27I5NRAj1EFrdtgT6Cvjt69ePSb.jpg?r=d04" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">루시퍼</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-4">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-4" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/70264888?tctx=1%2C4%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A70264888%2C" role="link" aria-label="블랙 미러" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZR3sNQ9V7eVAVvIcWcWLAg3YMi-7SfcHRYolxj3t9T7SzA4YcsWZlgmdBiZjYTeEa7sKJOM1arr91GzK_UpI3v3aLZejK5d2IBzWNUbrhvceS6dkHNGw9T22YXBMI3jQY2j3ChwEg4nrWVMAMV5EFPdVgGExqFeTBjueQT8JnBCSlxcKm6tnonKzZK0_zjrUd1VMfSMGkrnPrgMlYTFVVIE-0NL-yRhxFmXaerbe9TCptF9FlYLFq28kRC0pKeHmOJ9JHfmuWRp01T__nP39VrsxyMqo3YJ9bhF4GoZagxp0q8ymZ8ObZWITt4.jpg?r=ef8" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">블랙 미러</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-5">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-5" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/80244953?tctx=1%2C5%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A80244953%2C" role="link" aria-label="주피터스 레거시" tabindex="0" aria-hidden="false" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUh8AAhm5sEyr8iR5mWI_aRiysxmXIsPeZD8y9I8TtXCYXdql4CofcLIu3QHW-Jaipq25KrTqusANRrPjC0lRpZN_GLiV3IlhK2hvdQ2ndzL9tVvHtYcK_mtkBZZoCtcFtXc.jpg?r=8ad" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">주피터스 레거시</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-6">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-6" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/81323551?tctx=1%2C6%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81323551%2C" aria-label="경이로운 소문" tabindex="-1" aria-hidden="true" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUema4uXkX3HEkAEZxpiRJrY1veD0F342M34gjyrXepLZ5tb2wdsPpXnyOWODl8wr9nOq_5HkarzVP2h-RWiN9tdSNDZW0oiGKA.webp?r=d96" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">경이로운 소문</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="title-card-container ltr-0">
                                        <div id="title-card-1-7" class="title-card">
                                            <div class="ptrack-content">
                                                <a href="/watch/81205849?tctx=1%2C7%2C%2C%2C%2C%2C%2C%2C%2CVideo%3A81205849%2C" aria-label="호텔 델루나" tabindex="-1" aria-hidden="true" class="slider-refocus">
                                                    <div class="boxart-size-16x9 boxart-container boxart-rounded">
                                                        <img class="boxart-image boxart-image-in-padded-container" src="https://occ-0-1360-3996.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTWivvG0fNiRIdXsdflKmwD7y4i-3nXhVzBEfgqpz1M_EqX3kkvQ_f9Agf9W6MwPoq0vsi3SEP-oxRMhWrAEcWVNHX0A0vPl-Bo.webp?r=393" alt=""/>
                                                        <div class="fallback-text-container" aria-hidden="true">
                                                            <p class="fallback-text">호텔 델루나</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="bob-container"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="smallTitleCard loadingTitle fullWidth">
                                        <div class="ratio-16x9 no-pulsate"></div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="smallTitleCard loadingTitle fullWidth">
                                        <div class="ratio-16x9 no-pulsate"></div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="smallTitleCard loadingTitle fullWidth">
                                        <div class="ratio-16x9 no-pulsate"></div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="smallTitleCard loadingTitle fullWidth">
                                        <div class="ratio-16x9 no-pulsate"></div>
                                    </div>
                                </div>
                                <div class="slider-item slider-item-">
                                    <div class="smallTitleCard loadingTitle fullWidth">
                                        <div class="ratio-16x9 no-pulsate"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <span class="handle handleNext active" tabindex="0" role="button" aria-label="콘텐츠 더 보기">
                            <b class="indicator-icon icon-rightCaret"></b>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>